# person-management-system

./: README.md
personmgmtsystem/: pom.xml
personmgmtsystem-ui/: package-lock.json  package.json
personmgmtsystem/pms-impl/: pom.xml
personmgmtsystem/pms-impl/src/main/java/com/demo/pms/configuration/: PersonMgmtSystemImplAutoConfiguration.java
personmgmtsystem/pms-impl/src/main/java/com/demo/pms/constants/: Codes.java
personmgmtsystem/pms-impl/src/main/java/com/demo/pms/dto/: PersonDTO.java
personmgmtsystem/pms-impl/src/main/java/com/demo/pms/entities/: PersonEntity.java
personmgmtsystem/pms-impl/src/main/java/com/demo/pms/exceptions/: APIException.java  DuplicateRecordException.java  RecordNotFoundException.java
personmgmtsystem/pms-impl/src/main/java/com/demo/pms/mappings/: PersonMappingService.java
personmgmtsystem/pms-impl/src/main/java/com/demo/pms/person/controllers/: PersonCreateController.java  PersonDeleteController.java  PersonDetailsController.java  PersonListController.java  PersonUpdateController.java
personmgmtsystem/pms-impl/src/main/java/com/demo/pms/person/service/: PersonCreateService.java  PersonDeleteService.java  PersonDetailsService.java  PersonListService.java  PersonUpdateService.java
personmgmtsystem/pms-impl/src/main/java/com/demo/pms/pojos/: PersonPojo.java
personmgmtsystem/pms-impl/src/main/java/com/demo/pms/repositories/: PersonPredicateBuilder.java  PersonRepository.java
personmgmtsystem/pms-impl/src/main/java/com/demo/pms/repositories/predicates/: PersonPredicates.java
personmgmtsystem/pms-impl/src/main/resources/db/migration/h2/: V1___Initial_Setup.sql
personmgmtsystem/pms-impl/src/test/java/com/demo/pms/: AppTest.java
personmgmtsystem/pms-rest-server/: pom.xml
personmgmtsystem/pms-rest-server/src/main/java/com/demo/pms/: AppConfig.java
personmgmtsystem/pms-rest-server/src/main/java/com/demo/pms/api/factories/: PersonsApiServiceFactory.java
personmgmtsystem/pms-rest-server/src/main/java/com/demo/pms/api/impl/: PersonsApiServiceImpl.java
personmgmtsystem/pms-rest-server/src/main/java/com/demo/pms/api/impl/exceptions/: APIExceptionMapper.java  DuplicateRecordExceptionMapper.java  RecordNotFoundExceptionMapper.java
personmgmtsystem/pms-rest-server/src/main/java/com/demo/pms/api/mappers/: PersonDTOMappingService.java
personmgmtsystem/pms-war/: pom.xml
personmgmtsystem/pms-war/src/main/java/com/demo/pms/: PersonmgmtsystemApplication.java
personmgmtsystem/pms-war/src/main/resources/: application.yaml
personmgmtsystem/request/data/: Person Management API.postman_collection.json
personmgmtsystem/src/main/java/com/demo/pms/: PersonmgmtsystemApplication.java  ServletInitializer.java
personmgmtsystem/src/test/java/com/demo/pms/: PersonmgmtsystemApplicationTests.java
